REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=selaras
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/selaras-66a0c00159704f398a9349fc/stg/
REACT_APP_LAST_UPDATED='7/23/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true